<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item Related\Portal.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Related\Portal.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity Related\GravityControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity Related\GravityControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity Related\IngameObject.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\Item Related\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CONFIG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity Related\GEobject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>