<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item Related\DangerZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity Related\GravityControlPanel.cs" Line="112" Column="30" />
      <File FileName="Assets\Scripts\Gravity Related\GravityEffected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity Related\CharacterControl.cs" Line="101" Column="22" />
      <File FileName="Assets\Scripts\Item Related\DangerZone.cs" Line="7" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>