<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\Kakao\Alcoholic Dungeon\Assets\Completed\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\Downloads\Kakao\Alcoholic Dungeon\Assets\Completed\Scripts\Player.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>