<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="C:\Users\Administrator\Desktop\Alcoholic UI\Alcoholic UI\Assets\Scripts\UI_Control.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="115" Column="52" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>